<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Dashboard boolean</title>
      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
      <!-- /google fonts -->
      <!-- fontawesome -->
      <script src="https://kit.fontawesome.com/aad583881d.js" crossorigin="anonymous"></script>
      <!-- /fontawesome -->
      <!-- bootstrap css -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
      <!-- /bootstrap css -->
      <link rel="stylesheet" href="css/style.css" />
   </head>
   <body>
      <header>
         <div class="container-fluid h-100">
            <div class="row align-items-center gx-0 h-100">
               <div class="ms_logo col-auto p-2">
                  <!-- visible on md breakpoint -->
                  <img src="img/img/mobile-logo.png" alt="" class="d-lg-none" />
                  <!-- /visible on md breakpoint  -->
                  <!-- visible on lg breakpoint -->
                  <img src="img/img/logo.svg" alt="" class="d-none d-lg-block" />
                  <!-- /visible on lg breakpoint -->
               </div>
               <!-- header search bar -->
               <div class="col">
                  <input type="text" name="" id="header-search-bar" placeholder="Prova a cercare: Lezioni di Laravel" class="w-100 py-1 rounded-2" />
               </div>
               <!-- /header search bar -->
               <div class="col-auto p-2 rounded-2">
                  <!-- header nav -->
                  <nav>
                     <ul class="d-flex justify-content-end">
                        <li class="d-none d-lg-block">
                           <a href=""><i class="fa-solid fa-list-ul"></i></a>
                        </li>
                        <li class="d-none d-lg-block">
                           <a href=""><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="d-none d-lg-block">
                           <a href=""><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                        <!-- campanellina gialla -->
                        <li>
                           <div class="dropdown">
                              <a data-bs-toggle="dropdown" aria-expanded="false">
                                 <i class="fa-solid fa-bell"></i>
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a class="dropdown-item" href="#">Profilo</a></li>
                                 <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                 <li><a class="dropdown-item" href="#">Logout</a></li>
                              </ul>
                           </div>
                        </li>
                        <!-- /campanellina gialla -->
                     </ul>
                  </nav>
                  <!-- /header nav -->
               </div>
            </div>
         </div>
      </header>
      <div class="ms_page-container">
         <aside class="d-flex flex-nowrap flex-column">
            <!-- Lista aside in alto -->
            <ul>
               <li class="ms_command mb-3">
                  <button>
                     <i class="fa-solid fa-house"></i>
                     <span class="d-none d-lg-inline">Home</span>
                  </button>
               </li>
               <li class="ms_command mb-3">
                  <button>
                     <i class="fa-solid fa-chart-simple"></i>
                     <span class="d-none d-lg-inline">Stats</span>
                  </button>
               </li>
               <li class="ms_command">
                  <button>
                     <i class="fa-solid fa-signal"></i>
                     <span class="d-none d-lg-inline">Signals</span>
                  </button>
               </li>
            </ul>
            <!-- /Lista aside in alto -->
            <!-- Lista aside in basso -->
            <ul>
               <li class="ms_command">
                  <button>
                     <i class="fa-solid fa-gear"></i>
                     <span class="d-none d-lg-inline">Admin</span>
                  </button>
               </li>
            </ul>
            <!-- /Lista aside in basso -->
         </aside>
         <main>
            <!-- top bar -->
            <div class="ms_top-bar py-3">
               <div class="container-fluid">
                  <div class="row gy-3">
                     <!-- main info top-bar -->
                     <div class="col-12 col-lg-8">
                        <div class="row gy-3">
                           <div class="col-12 ms_badge__container">
                              <span class="h3">Boolean</span>
                              <span class="badge ms_badge">Piano Blaze</span>
                           </div>
                           <div class="col-12 ms_badge__container">
                              <span class="badge ms_badge"> 3 app</span>
                              <span class=""><i class="fa-solid fa-angles-right"></i></span>
                              <span class="badge ms_badge d-inline d-lg-none">+</span>
                              <span class="badge ms_badge d-none d-lg-inline">Boolean mobile app</span>
                              <span class="badge ms_badge d-none d-lg-inline">Boolean web app</span>
                              <span class="badge ms_badge d-none d-lg-inline">Boolean blog app</span>
                           </div>
                        </div>
                     </div>
                     <!-- /main info top-bar -->
                     <!-- numero studenti online -->
                     <div class="col-12 col-lg-4">
                        <p>Studenti online negli ultimi 30 giorni</p>
                        <div class="h3">125</div>
                     </div>
                     <!-- /numero studenti online -->
                  </div>
               </div>
            </div>
            <!-- /top bar -->
            <!-- page content -->
            <div class="container-fluid py-3">
               <div class="row">
                  <div class="col-12 col-lg-8">
                     <!-- section classi -->
                     <section class="mb-3">
                        <div class="card">
                           <div class="card-header">
                              <h3>Prossime classi</h3>
                           </div>
                           <!-- bootstrap table -->
                           <div class="px-3 py-4">
                              <table class="ms_table table">
                                 <thead>
                                    <tr>
                                       <th>Nome</th>
                                       <th class="d-none d-lg-table-cell">Data inizio</th>
                                       <th class="d-none d-sm-table-cell">ROI</th>
                                       <th>Stato</th>
                                       <th>Azioni</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>
                                          <img src="img/img/class-avatar.jpg" alt="" />
                                          classe 75
                                       </td>
                                       <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button class="ms_action-btn"><i class="fa-solid fa-pencil"></i></button>
                                          <button class="ms_action-btn"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/img/class-avatar.jpg" alt="" />
                                          classe 75
                                       </td>
                                       <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-warning">Process</span></td>
                                       <td>
                                          <button class="ms_action-btn"><i class="fa-solid fa-pencil"></i></button>
                                          <button class="ms_action-btn"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/img/class-avatar.jpg" alt="" />
                                          classe 69
                                       </td>
                                       <td class="d-none d-lg-table-cell">5 Feb 2021</td>
                                       <td class="d-none d-sm-table-cell">90%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button class="ms_action-btn"><i class="fa-solid fa-pencil"></i></button>
                                          <button class="ms_action-btn"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/img/class-avatar.jpg" alt="" />
                                          classe 80
                                       </td>
                                       <td class="d-none d-lg-table-cell">15 gen 2021</td>
                                       <td class="d-none d-sm-table-cell">29%</td>
                                       <td><span class="badge text-bg-danger">failed</span></td>
                                       <td>
                                          <button class="ms_action-btn"><i class="fa-solid fa-pencil"></i></button>
                                          <button class="ms_action-btn"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/img/class-avatar.jpg" alt="" />
                                          classe 77
                                       </td>
                                       <td class="d-none d-lg-table-cell">15 Feb 2022</td>
                                       <td class="d-none d-sm-table-cell">5%</td>
                                       <td><span class="badge text-bg-success">Done</span></td>
                                       <td>
                                          <button class="ms_action-btn"><i class="fa-solid fa-pencil"></i></button>
                                          <button class="ms_action-btn"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>
                                          <img src="img/img/class-avatar.jpg" alt="" />
                                          classe 79
                                       </td>
                                       <td class="d-none d-lg-table-cell">15 Feb 2021</td>
                                       <td class="d-none d-sm-table-cell">20%</td>
                                       <td><span class="badge text-bg-danger">failed</span></td>
                                       <td>
                                          <button class="ms_action-btn"><i class="fa-solid fa-pencil"></i></button>
                                          <button class="ms_action-btn"><i class="fa-solid fa-trash"></i></button>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <!-- /bootstrap table -->
                        </div>
                     </section>
                     <!-- /section classi -->
                     <!-- section FAQ -->
                     <section class="mb-3">
                        <div class="card">
                           <div class="card-header">
                              <h3>F.A.Q.</h3>
                           </div>
                           <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Come aggiungere una nuova classe?</button>
                                 </h2>
                                 <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">ciao testo lungo ma inutile looool blah blcah blah blah</div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Come accedere alle informazioni dell'account?</button>
                                 </h2>
                                 <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">ciao testo lungo ma inutile looool blah blcah blah blah</div>
                                 </div>
                              </div>
                              <div class="accordion-item">
                                 <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Posso usare questa dashboard da mobile?</button>
                                 </h2>
                                 <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">ciao testo lungo ma inutile looool blah blcah blah blah</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <!-- /section FAQ -->
                  </div>
                  <div class="col-12 col-lg-4">
                     <!-- section todo -->
                     <section class="mb-3">
                        <div class="card">
                           <div class="card-header">
                              <h3>Todo</h3>
                              <ul class="list-group">
                                 <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox" />
                                    <label class="form-check-label" for="firstCheckbox">Kickoff nuovi classi</label>
                                 </li>
                                 <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox" />
                                    <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap classe 75</label>
                                 </li>
                                 <li class="list-group-item">
                                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox" />
                                    <label class="form-check-label" for="thirdCheckbox">Controllare username Github studenti</label>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </section>
                     <!-- /section todo -->
                     <!-- section utenti -->
                     <section class="mb-3">
                        <div class="card">
                           <img src="img/img/stats.jpeg" class="card-img-top" alt="..." />
                           <div class="card-body">
                              <h5 class="card-title">Utenti attivi</h5>
                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                           </div>
                           <ul class="list-group list-group-flush">
                              <li class="list-group-item">Gennaio: 1200</li>
                              <li class="list-group-item">Febbraio: 800</li>
                              <li class="list-group-item">Marzo: 1500</li>
                           </ul>
                           <div class="card-body">
                              <a href="#" class="card-link">Visualizza report approfondito</a>
                           </div>
                        </div>
                     </section>
                     <!-- /section utenti -->
                  </div>
               </div>
            </div>
            <!-- /page content -->
         </main>
      </div>
      <!-- bootstrap JS -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <!-- /bootstrap JS -->
   </body>
</html>
